DB_HOST=localhost
DB_USER=root
DB_PASSWORD=M0ndah333
DB_NAME=mspr
DB_PORT=3307
PORT=3000
JWT_SECRET=M0ndah333
REACT_APP_BACKEND_URL=  https://da1f-2a0d-e487-137f-6f47-dd9f-92f0-102f-4f68.ngrok-free.app